# lab7_server

./: README.md  build.gradle  settings.gradle  test.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/se/ifmo/: ServerApplication.java
src/main/java/se/ifmo/configuration/: CommandsConfiguration.java  DigestConfiguration.java  ServerConfiguration.java
src/main/java/se/ifmo/core/collection/dto/: CarDto.java  CommandDto.java  CoordinatesDto.java  HumanBeingDto.java  UserDto.java  UserLoginDto.java
src/main/java/se/ifmo/core/collection/exceptions/: InvalidArgumentException.java  NullableFieldException.java
src/main/java/se/ifmo/core/collection/mapper/: CarMapper.java  CoordinatesMapper.java  HumanBeingMapper.java  Mapper.java  UserMapper.java
src/main/java/se/ifmo/core/collection/model/: Car.java  Coordinates.java  HumanBeing.java  Mood.java  User.java
src/main/java/se/ifmo/core/collection/repository/: HumanBeingRepository.java  UserRepository.java
src/main/java/se/ifmo/core/collection/service/: HumanBeingService.java  UserService.java
src/main/java/se/ifmo/core/collection/util/: ObjectUtil.java
src/main/java/se/ifmo/core/commands/: Command.java
src/main/java/se/ifmo/core/commands/list/: Add.java  AverageOfImpactSpeed.java  Clear.java  Exit.java  History.java  Info.java  MaxByRealHero.java  PrintFieldAscendingMinutesOfWaiting.java  RemoveKey.java  RemoveLower.java  ReplaceIfGreater.java  Show.java  Update.java
src/main/java/se/ifmo/core/io/: IOWorker.java
src/main/java/se/ifmo/core/io/console/: BufferedConsoleWorker.java
src/main/java/se/ifmo/core/socket/server/: Server.java
src/main/java/se/ifmo/core/transfer/: Request.java  Response.java
src/main/resources/: application.properties  server.properties
