spring.datasource.url=jdbc:postgresql://localhost:5435/lab7
spring.datasource.username=postgres
spring.datasource.password=HackMe228

server.port=8080
server.address=localhost

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=PostgreSQL